{
  "champion": "Twitch",
  "id": "twitch",
  "bones": 40,
  "animations": {
    "Idle": 3,
    "Walk": 1.2,
    "AA": 0.9,
    "P": 2.0,
    "Q": 0.95,
    "W": 0.95,
    "E": 0.95,
    "R": 2.2
  },
  "full_triangles": 30061,
  "preview_triangles": 7998,
  "materials": 14,
  "silhouette": "Hunched rat marksman, long snout, pink ears, articulated tail, ragged hood and chem crossbow",
  "weapon": "crossbow",
  "source": "scripts/marksman_v2/champions/twitch.py",
  "source_sha256": "1174a94f863bd62af1d225f4d7f7d8f44d37930dc7d96bb8b2f71150074fa6a7",
  "status": "original authored stylized asset; not extracted Wild Rift game art"
}
