{
  "champion": "Ashe",
  "id": "ashe",
  "bones": 48,
  "animations": {
    "Idle": 3,
    "Walk": 1.2,
    "AA": 0.9,
    "P": 2.0,
    "Q": 0.95,
    "W": 0.95,
    "E": 0.95,
    "R": 1.45
  },
  "full_triangles": 33273,
  "preview_triangles": 7999,
  "materials": 16,
  "silhouette": "Ivory hood, layered navy mantle, frost crystal longbow and pale braided hair",
  "weapon": "bow",
  "source": "scripts/marksman_v2/champions/ashe.py",
  "source_sha256": "3fbeb0f7aa69dbe57d8946c085cf52f7f577f212a3d0feb910c4fc841efa2861",
  "status": "original authored stylized asset; not extracted Wild Rift game art"
}
