{
  "champion": "Corki",
  "id": "corki",
  "bones": 29,
  "animations": {
    "Idle": 3,
    "Walk": 1.2,
    "AA": 0.9,
    "P": 2.0,
    "Q": 0.95,
    "W": 0.95,
    "E": 0.95,
    "R": 1.4
  },
  "full_triangles": 29979,
  "preview_triangles": 7998,
  "materials": 14,
  "silhouette": "Yordle aviator, moustache, goggles, twin-wing hextech aircraft, rotor and exhaust",
  "weapon": "aircraft",
  "source": "scripts/marksman_v2/champions/corki.py",
  "source_sha256": "1174a94f863bd62af1d225f4d7f7d8f44d37930dc7d96bb8b2f71150074fa6a7",
  "status": "original authored stylized asset; not extracted Wild Rift game art"
}
