{
  "champion": "Sivir",
  "id": "sivir",
  "bones": 37,
  "animations": {
    "Idle": 3,
    "Walk": 1.2,
    "AA": 0.9,
    "P": 2.0,
    "Q": 0.95,
    "W": 0.95,
    "E": 0.95,
    "R": 1.4
  },
  "full_triangles": 31158,
  "preview_triangles": 7998,
  "materials": 12,
  "silhouette": "Dark hair, gold tiara, teal armor, red sash and broad four-point crossblade",
  "weapon": "crossblade",
  "source": "scripts/marksman_v2/champions/sivir.py",
  "source_sha256": "3fbeb0f7aa69dbe57d8946c085cf52f7f577f212a3d0feb910c4fc841efa2861",
  "status": "original authored stylized asset; not extracted Wild Rift game art"
}
